{
  "name": "screen-recorder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "A local-first, MCP-controlled screen recording studio for macOS.",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "node scripts/desktop.mjs dev",
    "dev:web": "vite --host 127.0.0.1",
    "dev:server": "tsx server/browser.ts",
    "build": "npm run check && vite build && node scripts/build-server.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test server/*.test.ts shared/*.test.ts",
    "test:ai": "tsx scripts/check-local-ai.ts",
    "test:native": "bash native/check.sh",
    "test:desktop": "tsx scripts/check-desktop.ts",
    "verify:bundle": "node scripts/verify-bundle.mjs",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "prepare:whisper": "node scripts/prepare-whisper.mjs",
    "prepare:desktop": "npm run prepare:runtime && npm run prepare:whisper && node scripts/build-server.mjs && node scripts/bundle-notices.mjs && node scripts/sign-runtimes.mjs",
    "desktop:app": "npm run prepare:desktop && node scripts/desktop.mjs build",
    "desktop:build": "npm run desktop:app && node scripts/package-dmg.mjs",
    "desktop:check": "node scripts/desktop.mjs check",
    "mcp": "tsx server/mcp.ts",
    "dev:site": "next dev website --hostname 127.0.0.1 --port 4174",
    "build:site": "node scripts/prepare-site-download.mjs && next build website",
    "preview:site": "vite preview website --outDir out --host 127.0.0.1 --port 4174 --strictPort",
    "test:site": "tsx --test website/src/*.test.ts",
    "stats:downloads": "node scripts/download-stats.mjs",
    "check:launch": "tsx scripts/check-launch.ts",
    "check:clean-install": "node scripts/check-clean-install.mjs",
    "evidence:release": "node scripts/create-release-evidence.mjs",
    "test:launch": "tsx scripts/check-launch.ts --self-check",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "knip": "knip --no-progress",
    "prepare": "husky",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm test && npm run test:site && npm run format:check && npm run knip",
    "test:camera": "tsx scripts/check-camera.ts",
    "test:desktop-ai": "tsx scripts/check-desktop-ai.ts",
    "test:interactions": "tsx scripts/check-interactions.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "lucide-react": "^0.577.0",
    "next": "^16.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@next/eslint-plugin-next": "^16.3.5",
    "@playwright/test": "1.63.0",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "esbuild": "^0.27.3",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "knip": "6.35.1",
    "lint-staged": "17.5.1",
    "prettier": "3.9.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "^7.3.1"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,css,html,md,yml,yaml}": "prettier --write --ignore-unknown"
  }
}
