{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "NEXT_PUBLIC_DOWNLOAD_URL=https://github.com/serkan-uslu/recora-screen/releases/download/v0.1.1/Recora-Screen_0.1.1_macOS-arm64.dmg npm run build:site",
  "outputDirectory": "website/out"
}
